# BookRadar

./: README.md
BookRadar/: BookRadar.sln
BookRadar/BookRadar.Bussiness/: BookRadar.Bussiness.csproj
BookRadar/BookRadar.Bussiness/Service/Http/: HttpService.cs  IHttpService.cs
BookRadar/BookRadar.Bussiness/Service/OpenLibrary/: IOpenLibraryService.cs  OpenLibraryService.cs
BookRadar/BookRadar.Common/: BookRadar.Common.csproj
BookRadar/BookRadar.Common/Configurations/: DbOptions.cs  OpenLibraryOptions.cs
BookRadar/BookRadar.Common/DTOs/: HistorialBusquedaDTO.cs  LibroDTO.cs  PagedResultDTO.cs
BookRadar/BookRadar.Common/Entities/: HistorialBusqueda.cs
BookRadar/BookRadar.Common/IOptionPattern/: GenericOptionsService.cs  IGenericOptionsService.cs
BookRadar/BookRadar.Common/Mappers/: MapsterConfig.cs
BookRadar/BookRadar.Common/Response/: OpenLibraryResponse.cs
BookRadar/BookRadar.Configurations/: BookRadar.Configurations.csproj
BookRadar/BookRadar.Configurations/ServiceCollection/: ServiceCollectionExtensions.cs
BookRadar/BookRadar.DataAccess/: BookRadar.DataAccess.csproj
BookRadar/BookRadar.DataAccess/Data/: AppDbContext.cs
BookRadar/BookRadar.DataAccess/Migrations/: 20250810040110_HistorialBusqueda.Designer.cs  20250810040110_HistorialBusqueda.cs  20250810091617_Add_SP_ListarHistorialBusquedas.Designer.cs  20250810091617_Add_SP_ListarHistorialBusquedas.cs  AppDbContextModelSnapshot.cs
BookRadar/BookRadar.DataAccess/Repositories/Historial/: HistorialRepository.cs  IHistorialRepository.cs
BookRadar/BookRadar.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookRadar/BookRadar.WebAPP/: BookRadar.WebAPP.csproj  Program.cs  appsettings.Development.json
BookRadar/BookRadar.WebAPP/Controllers/: HomeController.cs  SearchController.cs
BookRadar/BookRadar.WebAPP/Models/: ErrorViewModel.cs  HistorialSearchViewModel.cs  HistorialViewModel.cs  SearchViewModel.cs
BookRadar/BookRadar.WebAPP/Properties/: launchSettings.json
BookRadar/BookRadar.WebAPP/Views/: _ViewImports.cshtml
BookRadar/BookRadar.WebAPP/Views/Search/: Index.cshtml  IndexHistorialBusqueda.cshtml
BookRadar/BookRadar.WebAPP/Views/Shared/: _HistorialTable.cshtml  _HistorialTable.cshtml.cs  _Layout.cshtml  _Resultados.cshtml
BookRadar/BookRadar.WebAPP/wwwroot/css/: site.css
BookRadar/BookRadar.WebAPP/wwwroot/js/: historial-busqueda.js  search.js
(+5 files in other folders)
