<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRadar.Common\BookRadar.Common.csproj" />
    <ProjectReference Include="..\BookRadar.Configurations\BookRadar.Configurations.csproj" />
  </ItemGroup>

</Project>
