<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRadar.Common\BookRadar.Common.csproj" />
    <ProjectReference Include="..\BookRadar.DataAccess\BookRadar.DataAccess.csproj" />
  </ItemGroup>

</Project>
